<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse our inventory of inspected & certified pre-owned vehicles at A+ Auto Centre in St. John's, NL.">
    <title>Vehicle Inventory | A+ Auto Centre | St. John's, NL</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <style>
        /* Inventory-specific styles */
        .inventory-hero {
            background: linear-gradient(135deg, var(--color-primary) 0%, #2d3e50 100%);
            color: var(--color-white);
            padding: 3rem 0 2rem;
            text-align: center;
        }

        .inventory-hero h1 {
            color: var(--color-white);
            margin-bottom: 1rem;
        }

        .filters-section {
            background-color: var(--color-off-white);
            padding: 2rem 0;
            border-bottom: 2px solid var(--color-gray-light);
        }

        .filters-container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }

        .filter-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--color-primary);
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--color-gray-light);
            border-radius: var(--border-radius);
            font-family: var(--font-body);
            font-size: 1rem;
        }

        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: var(--color-accent);
        }

        .filter-actions {
            display: flex;
            gap: var(--spacing-sm);
            justify-content: flex-end;
        }

        .btn-filter {
            padding: 0.75rem 1.5rem;
            background-color: var(--color-accent);
            color: var(--color-white);
            border: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-filter:hover {
            background-color: #e85a25;
        }

        .btn-reset {
            padding: 0.75rem 1.5rem;
            background-color: transparent;
            color: var(--color-gray-dark);
            border: 2px solid var(--color-gray-light);
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-reset:hover {
            border-color: var(--color-primary);
            color: var(--color-primary);
        }

        .inventory-section {
            padding: var(--spacing-xl) 0;
        }

        .inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: var(--spacing-lg);
        }

        .inventory-count {
            text-align: center;
            margin-bottom: var(--spacing-lg);
            color: var(--color-gray);
            font-size: 1.125rem;
        }

        .inventory-count strong {
            color: var(--color-accent);
        }

        .sale-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background-color: #dc2626;
            color: var(--color-white);
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            font-weight: 700;
            font-size: 0.875rem;
            text-transform: uppercase;
            z-index: 10;
        }

        .price-type {
            font-size: 0.875rem;
            color: var(--color-gray);
            margin-left: 0.5rem;
        }

        .no-results {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--color-gray);
        }

        .no-results i {
            font-size: 4rem;
            color: var(--color-gray-light);
            margin-bottom: 1rem;
        }

        @media (max-width: 640px) {
            .filters-grid {
                grid-template-columns: 1fr;
            }

            .filter-actions {
                flex-direction: column;
            }

            .btn-filter,
            .btn-reset {
                width: 100%;
            }

            .inventory-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <!-- HEADER & NAVIGATION -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">
                A<span class="logo-plus">+</span> AUTO CENTRE
            </a>

            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="inventory.html" class="nav-link">Inventory</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>

            <a href="tel:7097436666" class="phone-cta">
                <i class="fas fa-phone"></i> (709) 743-6666
            </a>

            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- INVENTORY HERO -->
    <section class="inventory-hero">
        <div class="container">
            <h1>Our Inventory</h1>
            <p>Inspected & Certified Pre-Owned Vehicles</p>
        </div>
    </section>

    <!-- FILTERS -->
    <section class="filters-section">
        <div class="filters-container">
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="filterMake">Make</label>
                    <select id="filterMake">
                        <option value="">All Makes</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="filterYear">Year</label>
                    <select id="filterYear">
                        <option value="">All Years</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="filterPrice">Max Price</label>
                    <select id="filterPrice">
                        <option value="">Any Price</option>
                        <option value="5000">Under $5,000</option>
                        <option value="7500">Under $7,500</option>
                        <option value="10000">Under $10,000</option>
                        <option value="15000">Under $15,000</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="filterBodyType">Body Type</label>
                    <select id="filterBodyType">
                        <option value="">All Types</option>
                        <option value="Sedan">Sedan</option>
                        <option value="SUV">SUV</option>
                        <option value="Hatchback">Hatchback</option>
                        <option value="Truck">Truck</option>
                    </select>
                </div>
            </div>

            <div class="filter-actions">
                <button class="btn-reset" onclick="resetFilters()">
                    <i class="fas fa-redo"></i> Reset Filters
                </button>
                <button class="btn-filter" onclick="applyFilters()">
                    <i class="fas fa-filter"></i> Apply Filters
                </button>
            </div>
        </div>
    </section>

    <!-- INVENTORY GRID -->
    <section class="inventory-section">
        <div class="container">
            <div class="inventory-count" id="vehicleCount">
                Showing <strong id="countNumber">0</strong> vehicles
            </div>

            <div class="inventory-grid" id="inventoryGrid">
                <!-- Vehicles will be loaded here by JavaScript -->
            </div>

            <div class="no-results" id="noResults" style="display: none;">
                <i class="fas fa-search"></i>
                <h3>No Vehicles Found</h3>
                <p>Try adjusting your filters to see more results.</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <!-- About Section -->
            <div class="footer-section">
                <h3>A+ Auto Centre</h3>
                <p>
                    Professional automotive specialists serving St. John's since 2007.
                    Cost effective, no nonsense sales and service.
                </p>
                <p style="margin-top: 1rem;">
                    <strong>No smoke & mirrors.<br>Just honest work.</strong>
                </p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="inventory.html">View Inventory</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> (709) 743-6666</p>
                <p><i class="fas fa-map-marker-alt"></i> 77 Major's Path<br>
                   St. John's, NL A1A 4Z9</p>
                <p><i class="fas fa-clock"></i> Mon-Fri: 8AM - 5PM</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 A+ Auto Centre. All rights reserved. | Family owned since 2007</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/vehicle-data.js"></script>
    <script>
        let filteredVehicles = [...vehicleInventory];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            populateFilterOptions();
            displayVehicles(vehicleInventory);
        });

        // Populate filter dropdowns
        function populateFilterOptions() {
            const makes = [...new Set(vehicleInventory.map(v => v.make))].sort();
            const years = [...new Set(vehicleInventory.map(v => v.year))].sort((a, b) => b - a);

            const makeSelect = document.getElementById('filterMake');
            makes.forEach(make => {
                const option = document.createElement('option');
                option.value = make;
                option.textContent = make;
                makeSelect.appendChild(option);
            });

            const yearSelect = document.getElementById('filterYear');
            years.forEach(year => {
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                yearSelect.appendChild(option);
            });
        }

        // Apply filters
        function applyFilters() {
            const make = document.getElementById('filterMake').value;
            const year = document.getElementById('filterYear').value;
            const price = document.getElementById('filterPrice').value;
            const bodyType = document.getElementById('filterBodyType').value;

            filteredVehicles = vehicleInventory.filter(vehicle => {
                if (make && vehicle.make !== make) return false;
                if (year && vehicle.year != year) return false;
                if (price && vehicle.price > parseInt(price)) return false;
                if (bodyType && vehicle.bodyType !== bodyType) return false;
                return true;
            });

            displayVehicles(filteredVehicles);
        }

        // Reset filters
        function resetFilters() {
            document.getElementById('filterMake').value = '';
            document.getElementById('filterYear').value = '';
            document.getElementById('filterPrice').value = '';
            document.getElementById('filterBodyType').value = '';
            filteredVehicles = [...vehicleInventory];
            displayVehicles(vehicleInventory);
        }

        // Display vehicles
        function displayVehicles(vehicles) {
            const grid = document.getElementById('inventoryGrid');
            const noResults = document.getElementById('noResults');
            const countNumber = document.getElementById('countNumber');

            countNumber.textContent = vehicles.length;

            if (vehicles.length === 0) {
                grid.style.display = 'none';
                noResults.style.display = 'block';
                return;
            }

            grid.style.display = 'grid';
            noResults.style.display = 'none';
            grid.innerHTML = '';

            vehicles.forEach(vehicle => {
                const card = createVehicleCard(vehicle);
                grid.appendChild(card);
            });
        }

        // Create vehicle card
        function createVehicleCard(vehicle) {
            const card = document.createElement('div');
            card.className = 'vehicle-card';

            const features = vehicle.features.slice(0, 3).map(f =>
                `<span class="feature-tag"><i class="fas fa-check"></i> ${f}</span>`
            ).join('');

            card.innerHTML = `
                <div class="vehicle-image">
                    ${vehicle.sale ? '<div class="sale-badge">SALE</div>' : ''}
                    ${vehicle.certified ? '<div class="certified-badge"><i class="fas fa-check-circle"></i> Certified</div>' : ''}
                    <img src="${vehicle.imageUrl}"
                         alt="${vehicle.year} ${vehicle.make} ${vehicle.model}"
                         style="width: 100%; height: 240px; object-fit: cover;"
                         onerror="this.style.display='none'; this.parentElement.innerHTML += '<div style=\\'width: 100%; height: 240px; background: linear-gradient(135deg, #e4e7eb 0%, #cbd5e1 100%); display: flex; align-items: center; justify-content: center; color: #64748b; font-family: var(--font-display); font-size: 1.5rem;\\'>${vehicle.year} ${vehicle.make.toUpperCase()} ${vehicle.model.toUpperCase()}</div>';">
                </div>
                <div class="vehicle-details">
                    <h3 class="vehicle-title">${vehicle.year} ${vehicle.make} ${vehicle.model}</h3>
                    <div class="vehicle-features">
                        ${vehicle.mileage !== 'N/A' ? `<span class="feature-tag"><i class="fas fa-tachometer-alt"></i> ${vehicle.mileage} km</span>` : ''}
                        ${vehicle.drivetrain ? `<span class="feature-tag"><i class="fas fa-road"></i> ${vehicle.drivetrain}</span>` : ''}
                        <span class="feature-tag"><i class="fas fa-cog"></i> ${vehicle.transmission}</span>
                    </div>
                    <p style="color: var(--color-gray); font-size: 0.9rem; margin: 1rem 0; line-height: 1.5;">
                        ${vehicle.description.substring(0, 120)}...
                    </p>
                    <div class="vehicle-price-row">
                        <span class="vehicle-price">
                            $${vehicle.price.toLocaleString()}
                            <span class="price-type">${vehicle.priceType}</span>
                        </span>
                        <a href="tel:7097436666" class="view-details">
                            Call Now <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
            `;

            return card;
        }
    </script>
</body>
</html>
