<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact A+ Auto Centre in St. John's, NL. Call (709) 722-1315 or visit us at 77 Major's Path. Open Mon-Fri 8AM-5PM.">
    <title>Contact Us | A+ Auto Centre | St. John's, NL</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <style>
        /* Contact page specific styles */
        .contact-hero {
            background: linear-gradient(135deg, var(--color-primary) 0%, #2d3e50 100%);
            color: var(--color-white);
            padding: 3rem 0 2rem;
            text-align: center;
        }

        .contact-hero h1 {
            color: var(--color-white);
            margin-bottom: 1rem;
        }

        .contact-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-xl);
            margin-bottom: var(--spacing-xl);
        }

        @media (max-width: 768px) {
            .contact-layout {
                grid-template-columns: 1fr;
            }
        }

        .contact-info-section {
            background: var(--color-white);
            border-radius: var(--border-radius);
            padding: var(--spacing-xl);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-info-section h2 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-lg);
            font-size: 1.75rem;
        }

        .contact-method {
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
            padding-bottom: var(--spacing-lg);
            border-bottom: 1px solid var(--color-border);
        }

        .contact-method:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .contact-method-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--color-accent) 0%, #ff8c5a 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-white);
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .contact-method-details h3 {
            color: var(--color-primary);
            margin-bottom: 0.5rem;
            font-size: 1.25rem;
        }

        .contact-method-details p {
            color: var(--color-text);
            margin-bottom: 0.25rem;
            line-height: 1.6;
        }

        .contact-method-details a {
            color: var(--color-accent);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .contact-method-details a:hover {
            text-decoration: underline;
        }

        .contact-form-section {
            background: var(--color-white);
            border-radius: var(--border-radius);
            padding: var(--spacing-xl);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-form-section h2 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-lg);
            font-size: 1.75rem;
        }

        .form-group {
            margin-bottom: var(--spacing-md);
        }

        .form-group label {
            display: block;
            color: var(--color-primary);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--color-border);
            border-radius: var(--border-radius);
            font-family: var(--font-body);
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--color-accent);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .form-submit {
            background: linear-gradient(135deg, var(--color-accent) 0%, #ff8c5a 100%);
            color: var(--color-white);
            border: none;
            padding: 1rem 2rem;
            border-radius: var(--border-radius);
            font-family: var(--font-display);
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .form-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(255, 106, 58, 0.3);
        }

        .map-section {
            background: var(--color-white);
            border-radius: var(--border-radius);
            padding: var(--spacing-lg);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: var(--spacing-xl);
        }

        .map-section h2 {
            color: var(--color-primary);
            margin-bottom: var(--spacing-md);
            text-align: center;
        }

        .map-container-full {
            width: 100%;
            height: 400px;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .hours-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0.5rem 1rem;
            margin-top: 0.5rem;
        }

        .hours-day {
            font-weight: 600;
            color: var(--color-primary);
        }

        .hours-time {
            color: var(--color-text);
        }
    </style>
</head>
<body>

    <!-- HEADER & NAVIGATION -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">
                A<span class="logo-plus">+</span> AUTO CENTRE
            </a>

            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="inventory.html" class="nav-link">Inventory</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
            </ul>

            <a href="tel:7097221315" class="phone-cta">
                <i class="fas fa-phone"></i> (709) 722-1315
            </a>

            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- CONTACT HERO -->
    <section class="contact-hero">
        <div class="container">
            <h1>Get In <span class="accent-text">Touch</span></h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto;">
                Have a question? Need a quote? We're here to help!
            </p>
        </div>
    </section>

    <!-- MAIN CONTACT CONTENT -->
    <section class="section">
        <div class="container">
            <div class="contact-layout">
                <!-- CONTACT INFORMATION -->
                <div class="contact-info-section">
                    <h2>Contact Information</h2>

                    <!-- Phone -->
                    <div class="contact-method">
                        <div class="contact-method-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-method-details">
                            <h3>Call Us</h3>
                            <p>Give us a call for immediate assistance</p>
                            <a href="tel:7097221315">(709) 722-1315</a>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="contact-method">
                        <div class="contact-method-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-method-details">
                            <h3>Visit Us</h3>
                            <p>
                                77 Major's Path<br>
                                St. John's, NL A1A 4Z9<br>
                                <em style="color: var(--color-gray); font-size: 0.9rem;">Conveniently located near Airport Heights</em>
                            </p>
                        </div>
                    </div>

                    <!-- Hours -->
                    <div class="contact-method">
                        <div class="contact-method-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-method-details">
                            <h3>Business Hours</h3>
                            <div class="hours-grid">
                                <span class="hours-day">Monday:</span>
                                <span class="hours-time">8:00 AM - 5:00 PM</span>
                                <span class="hours-day">Tuesday:</span>
                                <span class="hours-time">8:00 AM - 5:00 PM</span>
                                <span class="hours-day">Wednesday:</span>
                                <span class="hours-time">8:00 AM - 5:00 PM</span>
                                <span class="hours-day">Thursday:</span>
                                <span class="hours-time">8:00 AM - 5:00 PM</span>
                                <span class="hours-day">Friday:</span>
                                <span class="hours-time">8:00 AM - 5:00 PM</span>
                                <span class="hours-day">Saturday:</span>
                                <span class="hours-time">Closed</span>
                                <span class="hours-day">Sunday:</span>
                                <span class="hours-time">Closed</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CONTACT FORM -->
                <div class="contact-form-section">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm" action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject...</option>
                                <option value="vehicle-inquiry">Vehicle Inquiry</option>
                                <option value="service-appointment">Service Appointment</option>
                                <option value="general-question">General Question</option>
                                <option value="quote-request">Quote Request</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>

                        <button type="submit" class="form-submit">
                            <i class="fas fa-paper-plane"></i> SEND MESSAGE
                        </button>
                    </form>
                </div>
            </div>

            <!-- MAP SECTION -->
            <div class="map-section">
                <h2>Find Us on the Map</h2>
                <div class="map-container-full">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2683.0276584753897!2d-52.73037492345816!3d47.609328571183524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0ca6a0a2c2ce41%3A0x221ba56be1c8af9b!2sA%2B%20Plus%20Auto%20Center!5e0!3m2!1sen!2sca!4v1702000000000!5m2!1sen!2sca"
                        width="100%"
                        height="100%"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <!-- About Section -->
            <div class="footer-section">
                <h3>A+ Auto Centre</h3>
                <p>
                    Professional automotive specialists serving St. John's since 2007.
                    Cost effective, no nonsense sales and service.
                </p>
                <p style="margin-top: 1rem;">
                    <strong>No smoke & mirrors.<br>Just honest work.</strong>
                </p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="inventory.html">View Inventory</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> (709) 722-1315</p>
                <p><i class="fas fa-map-marker-alt"></i> 77 Major's Path<br>
                   St. John's, NL A1A 4Z9</p>
                <p><i class="fas fa-clock"></i> Mon-Fri: 8AM - 5PM</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 A+ Auto Centre. All rights reserved. | Family owned since 2007</p>
        </div>
    </footer>

    <!-- JavaScript for interactions -->
    <script src="js/main.js"></script>
    <script>
        // Simple form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get form data
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                subject: document.getElementById('subject').value,
                message: document.getElementById('message').value
            };

            // For now, just show an alert
            // In production, this would send to a server endpoint
            alert('Thank you for your message! We will get back to you as soon as possible.\n\nFor immediate assistance, please call us at (709) 722-1315.');

            // Reset form
            this.reset();
        });
    </script>
</body>
</html>
