<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A+ Auto Centre - Inspected & Certified Pre-Owned Vehicles and Expert Auto Service in St. John's, NL. Cost effective, no nonsense sales and service.">
    <title>A+ Auto Centre | Quality Used Cars & Auto Service | St. John's, NL</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <!-- HEADER & NAVIGATION -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">
                A<span class="logo-plus">+</span> AUTO CENTRE
            </a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="inventory.html" class="nav-link">Inventory</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <a href="tel:7097221315" class="phone-cta">
                <i class="fas fa-phone"></i> (709) 722-1315
            </a>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Inspected & Certified <br>
                    <span class="accent-text">Pre-Owned Vehicles</span>
                </h1>
                <p class="hero-subtitle">
                    Cost effective, no nonsense sales and service by professional automotive specialists. 
                    Serving St. John's with honest pricing and quality work since 2007.
                </p>
                <div class="hero-cta-group">
                    <a href="inventory.html" class="btn btn-primary">View Our Inventory</a>
                    <a href="services.html" class="btn btn-secondary">Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURED INVENTORY -->
    <section class="section featured-inventory">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured <span class="accent-text">Inventory</span></h2>
                <p class="section-subtitle">Hand-picked vehicles, inspected and ready for the road</p>
            </div>
            
            <div class="vehicle-grid" id="featuredVehicles">
                <!-- Featured vehicles will be loaded dynamically from vehicle-data.js -->
            </div>
            
            <div style="text-align: center; margin-top: 3rem;">
                <a href="inventory.html" class="btn btn-primary">View Full Inventory</a>
            </div>
        </div>
    </section>

    <!-- SERVICES OVERVIEW -->
    <section class="section services-overview">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our <span class="accent-text">Services</span></h2>
                <p class="section-subtitle">Expert automotive care for all makes and models</p>
            </div>
            
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3 class="service-title">Pre-Owned Sales</h3>
                    <p class="service-description">
                        Inspected & Certified vehicles and As-Is options. All makes, models, and price ranges. 
                        Fresh oil change and full detail with every sale.
                    </p>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h3 class="service-title">Repairs & Maintenance</h3>
                    <p class="service-description">
                        Complete auto repair services including brakes, oil changes, electrical diagnostics, 
                        engine work, and more. Brand name parts only.
                    </p>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3 class="service-title">Safety Inspections</h3>
                    <p class="service-description">
                        MVI (Motor Vehicle Inspection) and pre-purchase inspections. 
                        Quick turnaround with detailed reports.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- TRUST SIGNALS -->
    <section class="section trust-signals">
        <div class="container">
            <div class="trust-grid">
                <div class="trust-item">
                    <div class="trust-value">18+</div>
                    <div class="trust-label">Years in Business</div>
                </div>
                <div class="trust-item">
                    <div class="trust-value">100%</div>
                    <div class="trust-label">Honest Pricing</div>
                </div>
                <div class="trust-item">
                    <div class="trust-value">5★</div>
                    <div class="trust-label">Customer Rated</div>
                </div>
                <div class="trust-item">
                    <div class="trust-value">1000+</div>
                    <div class="trust-label">Vehicles Sold</div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="section testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our <span class="accent-text">Customers Say</span></h2>
                <p class="section-subtitle">Real reviews from real customers</p>
            </div>
            
            <div class="testimonial-grid">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Best garage ever. This guy Jon is a notch above the rest. Really knows his stuff. 
                        Get all my vehicles inspected and maintained there. Repairs done right, on time, and right price."
                    </p>
                    <div class="testimonial-author">— Jon M.</div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Best auto shop I've ever been to! Highly recommend going to see John and his team. 
                        Fast service, friendly, professional, great work and good prices!"
                    </p>
                    <div class="testimonial-author">— Satisfied Customer</div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Hands down, the best auto repair shop in the city! Fast, friendly, honest and knowledgeable staff, 
                        who go above and beyond to help get you back on the road."
                    </p>
                    <div class="testimonial-author">— Happy Client</div>
                </div>
            </div>
        </div>
    </section>

    <!-- LOCATION & CONTACT -->
    <section class="section location-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Visit <span class="accent-text">Our Location</span></h2>
                <p class="section-subtitle">Conveniently located near Airport Heights</p>
            </div>
            
            <div class="location-content">
                <div class="contact-info">
                    <!-- Phone -->
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Call Us</h4>
                            <p>(709) 722-1315</p>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Address</h4>
                            <p>77 Major's Path<br>St. John's, NL A1A 4Z9</p>
                        </div>
                    </div>

                    <!-- Hours -->
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Hours</h4>
                            <p>Monday - Friday: 8:00 AM - 5:00 PM<br>
                            Saturday - Sunday: Closed</p>
                        </div>
                    </div>
                </div>

                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2683.0276584753897!2d-52.73037492345816!3d47.609328571183524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0ca6a0a2c2ce41%3A0x221ba56be1c8af9b!2sA%2B%20Plus%20Auto%20Center!5e0!3m2!1sen!2sca!4v1702000000000!5m2!1sen!2sca" 
                        width="100%" 
                        height="100%" 
                        style="border:0; border-radius: 8px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <!-- About Section -->
            <div class="footer-section">
                <h3>A+ Auto Centre</h3>
                <p>
                    Professional automotive specialists serving St. John's since 2007. 
                    Cost effective, no nonsense sales and service.
                </p>
                <p style="margin-top: 1rem;">
                    <strong>No smoke & mirrors.<br>Just honest work.</strong>
                </p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="inventory.html">View Inventory</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> (709) 722-1315</p>
                <p><i class="fas fa-map-marker-alt"></i> 77 Major's Path<br>
                   St. John's, NL A1A 4Z9</p>
                <p><i class="fas fa-clock"></i> Mon-Fri: 8AM - 5PM</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 A+ Auto Centre. All rights reserved. | Family owned since 2007</p>
        </div>
    </footer>

    <!-- JavaScript for interactions -->
    <script src="js/main.js"></script>
    <script src="js/vehicle-data.js"></script>
    <script>
        // Load featured vehicles on homepage
        document.addEventListener('DOMContentLoaded', function() {
            const featuredGrid = document.getElementById('featuredVehicles');
            if (featuredGrid && typeof vehicleInventory !== 'undefined') {
                // Show first 3 vehicles as featured
                const featuredVehicles = vehicleInventory.slice(0, 3);

                featuredVehicles.forEach(vehicle => {
                    const card = document.createElement('div');
                    card.className = 'vehicle-card';

                    card.innerHTML = `
                        <div class="vehicle-image">
                            ${vehicle.sale ? '<div class="sale-badge" style="position: absolute; top: 1rem; left: 1rem; background-color: #dc2626; color: white; padding: 0.5rem 1rem; border-radius: 8px; font-weight: 700; font-size: 0.875rem; text-transform: uppercase; z-index: 10;">SALE</div>' : ''}
                            ${vehicle.certified ? '<div class="certified-badge"><i class="fas fa-check-circle"></i> Certified</div>' : ''}
                            <img src="${vehicle.imageUrl}"
                                 alt="${vehicle.year} ${vehicle.make} ${vehicle.model}"
                                 style="width: 100%; height: 240px; object-fit: cover;"
                                 onerror="this.style.display='none'; this.parentElement.innerHTML += '<div style=\\'width: 100%; height: 240px; background: linear-gradient(135deg, #e4e7eb 0%, #cbd5e1 100%); display: flex; align-items: center; justify-content: center; color: #64748b; font-family: var(--font-display); font-size: 1.5rem;\\'>${vehicle.year} ${vehicle.make.toUpperCase()} ${vehicle.model.toUpperCase()}</div>';">
                        </div>
                        <div class="vehicle-details">
                            <h3 class="vehicle-title">${vehicle.year} ${vehicle.make} ${vehicle.model}</h3>
                            <div class="vehicle-features">
                                ${vehicle.mileage !== 'N/A' ? `<span class="feature-tag"><i class="fas fa-tachometer-alt"></i> ${vehicle.mileage} km</span>` : ''}
                                ${vehicle.drivetrain ? `<span class="feature-tag"><i class="fas fa-road"></i> ${vehicle.drivetrain}</span>` : ''}
                                <span class="feature-tag"><i class="fas fa-cog"></i> ${vehicle.transmission}</span>
                            </div>
                            <div class="vehicle-price-row">
                                <span class="vehicle-price">$${vehicle.price.toLocaleString()}</span>
                                <a href="inventory.html" class="view-details">
                                    View Details <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    `;

                    featuredGrid.appendChild(card);
                });
            }
        });
    </script>
</body>
</html>
