<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional auto repair services, MVI inspections, and maintenance at A+ Auto Centre in St. John's, NL. Expert service for all makes and models.">
    <title>Our Services | A+ Auto Centre | St. John's, NL</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

    <style>
        /* Services page specific styles */
        .services-hero {
            background: linear-gradient(135deg, var(--color-primary) 0%, #2d3e50 100%);
            color: var(--color-white);
            padding: 3rem 0 2rem;
            text-align: center;
        }

        .services-hero h1 {
            color: var(--color-white);
            margin-bottom: 1rem;
        }

        .service-detail-card {
            background: var(--color-white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: var(--spacing-xl);
        }

        .service-detail-header {
            background: linear-gradient(135deg, var(--color-accent) 0%, #ff8c5a 100%);
            color: var(--color-white);
            padding: var(--spacing-lg);
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        .service-detail-icon {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
        }

        .service-detail-body {
            padding: var(--spacing-lg);
        }

        .service-features-list {
            list-style: none;
            padding: 0;
            margin: var(--spacing-md) 0;
        }

        .service-features-list li {
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--color-gray-light);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .service-features-list li:last-child {
            border-bottom: none;
        }

        .service-features-list i {
            color: var(--color-success);
            font-size: 1.25rem;
        }

        .why-choose-section {
            background: var(--color-off-white);
            padding: var(--spacing-2xl) 0;
        }

        .why-choose-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-lg);
            margin-top: var(--spacing-xl);
        }

        .why-choose-item {
            text-align: center;
            padding: var(--spacing-lg);
            background: var(--color-white);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .why-choose-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto var(--spacing-md);
            background: linear-gradient(135deg, var(--color-accent) 0%, #ff8c5a 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--color-white);
        }

        .cta-section {
            background: var(--color-primary);
            color: var(--color-white);
            padding: var(--spacing-2xl) 0;
            text-align: center;
        }

        .cta-section h2 {
            color: var(--color-white);
            margin-bottom: var(--spacing-md);
        }

        .cta-buttons {
            display: flex;
            gap: var(--spacing-md);
            justify-content: center;
            margin-top: var(--spacing-lg);
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .service-detail-header {
                flex-direction: column;
                text-align: center;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-buttons .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>

    <!-- HEADER & NAVIGATION -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">
                A<span class="logo-plus">+</span> AUTO CENTRE
            </a>

            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="inventory.html" class="nav-link">Inventory</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>

            <a href="tel:7097221315" class="phone-cta">
                <i class="fas fa-phone"></i> (709) 722-1315
            </a>

            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- SERVICES HERO -->
    <section class="services-hero">
        <div class="container">
            <h1>Our Services</h1>
            <p>Expert automotive care for all makes and models</p>
        </div>
    </section>

    <!-- DETAILED SERVICES -->
    <section class="section">
        <div class="container">

            <!-- Pre-Owned Sales -->
            <div class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-detail-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <div>
                        <h2 style="color: white; margin-bottom: 0.5rem;">Pre-Owned Vehicle Sales</h2>
                        <p style="margin: 0; opacity: 0.9;">Quality inspected & certified vehicles</p>
                    </div>
                </div>
                <div class="service-detail-body">
                    <p>We specialize in hand-picked, quality pre-owned vehicles. Every vehicle we sell is thoroughly inspected and comes with our commitment to honest pricing and transparent service.</p>

                    <h3 style="margin-top: 1.5rem; margin-bottom: 1rem;">What's Included:</h3>
                    <ul class="service-features-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Full Inspection:</strong> Comprehensive mechanical and safety inspection before sale</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Fresh Oil Change:</strong> Every vehicle gets a fresh oil and filter change</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Professional Detail:</strong> Complete interior and exterior detailing</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Certified Options:</strong> Inspected & Certified or As-Is - your choice</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>All Makes & Models:</strong> We work with all manufacturers</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Honest Pricing:</strong> No smoke & mirrors - just fair deals</span>
                        </li>
                    </ul>

                    <p style="margin-top: 1.5rem;"><strong>Ready to find your next vehicle?</strong> <a href="inventory.html" style="color: var(--color-accent);">Browse our current inventory →</a></p>
                </div>
            </div>

            <!-- Repairs & Maintenance -->
            <div class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-detail-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div>
                        <h2 style="color: white; margin-bottom: 0.5rem;">Repairs & Maintenance</h2>
                        <p style="margin: 0; opacity: 0.9;">Complete auto repair for all vehicles</p>
                    </div>
                </div>
                <div class="service-detail-body">
                    <p>Our experienced technicians provide honest, professional repair and maintenance services for all makes and models. We use brand name parts and stand behind our work.</p>

                    <h3 style="margin-top: 1.5rem; margin-bottom: 1rem;">Services We Offer:</h3>
                    <ul class="service-features-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Oil Changes:</strong> Regular maintenance to keep your engine running smooth</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Brake Service:</strong> Pads, rotors, fluid - complete brake system care</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Electrical Diagnostics:</strong> Computer diagnostics and electrical repairs</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Engine Work:</strong> From tune-ups to major repairs</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Suspension & Steering:</strong> Smooth ride, safe handling</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Brand Name Parts:</strong> Quality components, properly installed</span>
                        </li>
                    </ul>

                    <p style="margin-top: 1.5rem;"><strong>Need service?</strong> Call us at <a href="tel:7097221315" style="color: var(--color-accent);">(709) 722-1315</a> to book your appointment.</p>
                </div>
            </div>

            <!-- Safety Inspections -->
            <div class="service-detail-card">
                <div class="service-detail-header">
                    <div class="service-detail-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div>
                        <h2 style="color: white; margin-bottom: 0.5rem;">Safety Inspections (MVI)</h2>
                        <p style="margin: 0; opacity: 0.9;">Official Motor Vehicle Inspections</p>
                    </div>
                </div>
                <div class="service-detail-body">
                    <p>We provide official Motor Vehicle Inspections (MVI) and pre-purchase inspections to ensure your vehicle meets safety standards and give you peace of mind.</p>

                    <h3 style="margin-top: 1.5rem; margin-bottom: 1rem;">Inspection Services:</h3>
                    <ul class="service-features-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>MVI (Motor Vehicle Inspection):</strong> Official safety certification</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Pre-Purchase Inspection:</strong> Know what you're buying before you commit</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Quick Turnaround:</strong> Most inspections completed same day</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Detailed Reports:</strong> Clear documentation of vehicle condition</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Repair Estimates:</strong> If issues found, we provide honest pricing to fix</span>
                        </li>
                    </ul>

                    <p style="margin-top: 1.5rem;"><strong>Book your inspection today:</strong> <a href="tel:7097221315" style="color: var(--color-accent);">(709) 722-1315</a></p>
                </div>
            </div>

        </div>
    </section>

    <!-- WHY CHOOSE US -->
    <section class="why-choose-section">
        <div class="container">
            <div class="section-header" style="text-align: center;">
                <h2 class="section-title">Why Choose <span class="accent-text">A+ Auto Centre</span></h2>
                <p class="section-subtitle">18+ years of honest service to St. John's</p>
            </div>

            <div class="why-choose-grid">
                <div class="why-choose-item">
                    <div class="why-choose-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Honest Pricing</h3>
                    <p>No smoke & mirrors. Just honest work at fair prices. We explain what needs to be done and why.</p>
                </div>

                <div class="why-choose-item">
                    <div class="why-choose-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Expert Technicians</h3>
                    <p>Experienced, professional mechanics who know what they're doing. All makes and models.</p>
                </div>

                <div class="why-choose-item">
                    <div class="why-choose-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Quality Parts</h3>
                    <p>We use brand name parts only. No cheap shortcuts - your safety matters.</p>
                </div>

                <div class="why-choose-item">
                    <div class="why-choose-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Family Owned</h3>
                    <p>Serving St. John's since 2007. Local business that cares about our community.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p style="font-size: 1.125rem; margin-bottom: 2rem;">Whether you're buying a vehicle or need service, we're here to help.</p>

            <div class="cta-buttons">
                <a href="inventory.html" class="btn btn-primary">View Our Inventory</a>
                <a href="tel:7097221315" class="btn btn-secondary">Call: (709) 722-1315</a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <!-- About Section -->
            <div class="footer-section">
                <h3>A+ Auto Centre</h3>
                <p>
                    Professional automotive specialists serving St. John's since 2007.
                    Cost effective, no nonsense sales and service.
                </p>
                <p style="margin-top: 1rem;">
                    <strong>No smoke & mirrors.<br>Just honest work.</strong>
                </p>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="inventory.html">View Inventory</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-phone"></i> (709) 722-1315</p>
                <p><i class="fas fa-map-marker-alt"></i> 77 Major's Path<br>
                   St. John's, NL A1A 4Z9</p>
                <p><i class="fas fa-clock"></i> Mon-Fri: 8AM - 5PM</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 A+ Auto Centre. All rights reserved. | Family owned since 2007</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
