/* ========================================
   A+ AUTO CENTRE - MAIN STYLESHEET
   Design System: Professional Automotive
   ======================================== */

/* CSS VARIABLES - Design System */
:root {
    /* Colors */
    --color-primary: #1a2332;        /* Navy Deep */
    --color-accent: #ff6b35;         /* Orange Bright */
    --color-success: #10b981;        /* Green */
    --color-white: #ffffff;
    --color-off-white: #f8f9fa;
    --color-gray-light: #e5e7eb;
    --color-gray: #6b7280;
    --color-gray-dark: #374151;

    /* Typography */
    --font-display: 'Bebas Neue', sans-serif;
    --font-body: 'Work Sans', sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;

    /* Layout */
    --max-width: 1200px;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* RESET & BASE STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-gray-dark);
    background-color: var(--color-white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* CONTAINER */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    font-family: var(--font-display);
    font-size: 1.125rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-align: center;
}

.btn-primary {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: #e85a25;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* HEADER & NAVIGATION */
.header {
    background-color: var(--color-white);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem var(--spacing-md);
    max-width: var(--max-width);
    margin: 0 auto;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.75rem;
    color: var(--color-primary);
    letter-spacing: 1px;
}

.logo-plus {
    color: var(--color-accent);
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-link {
    color: var(--color-primary);
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.phone-cta {
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.phone-cta:hover {
    background-color: #e85a25;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
}

/* HERO SECTION */
.hero {
    background: linear-gradient(135deg, var(--color-primary) 0%, #2d3e50 100%);
    color: var(--color-white);
    padding: var(--spacing-2xl) 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image:
        repeating-linear-gradient(0deg, transparent, transparent 35px, rgba(255,255,255,.03) 35px, rgba(255,255,255,.03) 70px),
        repeating-linear-gradient(90deg, transparent, transparent 35px, rgba(255,255,255,.03) 35px, rgba(255,255,255,.03) 70px);
    opacity: 0.5;
}

.hero-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 700px;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
    color: var(--color-white);
}

.accent-text {
    color: var(--color-accent);
}

.hero-subtitle {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xl);
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
}

.hero-cta-group {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero .btn-secondary {
    color: var(--color-white);
    border-color: var(--color-white);
}

.hero .btn-secondary:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* SECTION STYLES */
.section {
    padding: var(--spacing-2xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--color-gray);
}

/* FEATURED INVENTORY */
.featured-inventory {
    background-color: var(--color-off-white);
}

.vehicle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
}

.vehicle-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.vehicle-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.vehicle-image {
    position: relative;
    overflow: hidden;
}

.certified-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--color-success);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 10;
}

.vehicle-details {
    padding: var(--spacing-md);
}

.vehicle-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

.vehicle-features {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
}

.feature-tag {
    background-color: var(--color-gray-light);
    color: var(--color-gray-dark);
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.vehicle-price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.vehicle-price {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-accent);
}

.view-details {
    color: var(--color-primary);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.view-details:hover {
    color: var(--color-accent);
}

/* SERVICES OVERVIEW */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.service-card:hover {
    border-color: var(--color-accent);
    transform: translateY(-4px);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md);
    background: linear-gradient(135deg, var(--color-accent) 0%, #ff8c5a 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--color-white);
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.service-description {
    color: var(--color-gray);
    line-height: 1.7;
}

/* TRUST SIGNALS */
.trust-signals {
    background: linear-gradient(135deg, var(--color-primary) 0%, #2d3e50 100%);
    color: var(--color-white);
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}

.trust-item {
    padding: var(--spacing-md);
}

.trust-value {
    font-family: var(--font-display);
    font-size: 3.5rem;
    color: var(--color-accent);
    margin-bottom: var(--spacing-xs);
}

.trust-label {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
}

/* TESTIMONIALS */
.testimonials {
    background-color: var(--color-off-white);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.testimonial-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stars {
    color: var(--color-accent);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.testimonial-text {
    color: var(--color-gray-dark);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
    font-style: italic;
}

.testimonial-author {
    font-weight: 600;
    color: var(--color-primary);
}

/* LOCATION SECTION */
.location-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--color-accent);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.contact-details h4 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.contact-details p {
    color: var(--color-gray);
    line-height: 1.7;
}

.map-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-height: 400px;
}

/* FOOTER */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-2xl) 0 var(--spacing-md);
}

.footer-content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
    margin-bottom: var(--spacing-sm);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--color-accent);
    padding-left: 0.5rem;
}

.footer-section i {
    color: var(--color-accent);
    margin-right: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* RESPONSIVE DESIGN */

/* Tablet */
@media (max-width: 968px) {
    .nav-menu {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--color-white);
        padding: var(--spacing-md);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        gap: var(--spacing-sm);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .location-content {
        grid-template-columns: 1fr;
    }
}

/* Mobile */
@media (max-width: 640px) {
    :root {
        --spacing-xl: 2rem;
        --spacing-2xl: 3rem;
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }

    .phone-cta {
        display: none;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-cta-group {
        flex-direction: column;
    }

    .hero-cta-group .btn {
        width: 100%;
    }

    .vehicle-grid {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .trust-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .trust-value {
        font-size: 2.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Small Mobile */
@media (max-width: 400px) {
    .logo {
        font-size: 1.25rem;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.75rem;
    }
}
